<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMG.Extensions.AspNetCore.Authentication.JWT" Version="1.1.1" />
    <PackageReference Include="EMG.Extensions.AspNetCore.Filters.Error" Version="1.1.0" />
    <PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.1.0" />
    <PackageReference Include="Kralizek.Extensions.Logging" Version="2.0.1" />
<!--#if (AddWcfDiscovery) -->
    <PackageReference Include="EMG.Extensions.DependencyInjection.ServiceModel.DiscoveryAdapter" Version="1.1.0" />
<!--#endif-->
<!--#if (AddNybus) -->
    <PackageReference Include="Nybus.Engine.RabbitMq" Version="1.5.3" />
    <PackageReference Include="Nybus" Version="1.5.3" />
    <PackageReference Include="Nybus.Extensions.Hosting.HostedService" Version="1.5.3" />
<!--#endif -->
<!--#if (AddNybusBridge || ConfigureAWS) -->
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
<!--#endif-->
<!--#if (AddNybusBridge)-->
    <PackageReference Include="EMG.Utilities.NybusBridge" Version="1.9.0" />
<!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
