<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Core" Version="3.7.106.44" />
    <PackageReference Include="EMG.Extensions.AspNetCore.Authentication.JWT" Version="1.1.1" />
    <PackageReference Include="EMG.Extensions.AspNetCore.Filters.Error" Version="1.1.1" />
    <PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.3.0" />
    <PackageReference Include="Kralizek.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
<!--#if (AddWcfDiscovery) -->
    <PackageReference Include="EMG.Wcf.Discovery" Version="1.0.25" />
<!--#endif-->
<!--#if (AddNybus) -->
    <PackageReference Include="Nybus.Engine.RabbitMq" Version="1.6.0" />
    <PackageReference Include="Nybus" Version="1.6.0" />
    <PackageReference Include="Nybus.Extensions.Hosting.HostedService" Version="1.6.0" />
<!--#endif -->
<!--#if (AddNybusBridge || ConfigureAWS) -->
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
<!--#endif-->
<!--#if (AddNybusBridge)-->
    <PackageReference Include="EMG.Common.Framework.NybusBridge" Version="2.4.0" />
<!--#endif -->
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.*.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
