<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>EMG.WcfWindowsServiceWithNybus</RootNamespace>
	<AssemblyName>EMG.Service.WcfWindowsServiceWithNybus</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMG.Common.Configuration.CastleWindsor" Version="[1.0.1,2)" />
    <PackageReference Include="EMG.Wcf.Framework.Hosting" Version="[1.1.0,2)" />
    <PackageReference Include="NLog.Config" Version="[4.4.4,5)" />
    <PackageReference Include="Nybus.NLog" Version="[0.6.0.97,1)" />
    <PackageReference Include="Nybus.MassTransit" Version="[0.6.0.97,1)" />
    <PackageReference Include="Nybus.Castle.Windsor" Version="[0.6.0.97,1)" />
    <PackageReference Include="Studentum.Infrastructure.Logging.NLog.Loggly" Version="1.0.0.28" />
    <PackageReference Include="Topshelf.CastleWindsor" Version="[1.0.0,2)" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.1.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>