<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>EMG</RootNamespace>
    <AssemblyName>EMG.BatchJobProcessor</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
<!--#if (ConfigureAWS)-->
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
<!--#endif-->
<!--#if (AddLoggly)-->
    <PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.1.1" />
<!--#endif-->

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.0" />
    <PackageReference Include="Kralizek.Extensions.Configuration.Objects" Version="1.0.1" />
    
    <PackageReference Include="Kralizek.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="AWS.Logger.AspNetCore" Version="2.2.0" />
    
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.6.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
