<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMG.Extensions.AspNetCore.Authentication.JWT" Version="1.1.0" />
    <PackageReference Include="EMG.Extensions.AspNetCore.Filters.Error" Version="1.1.0" />
    <PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.0.2" />
    <PackageReference Include="Kralizek.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
