<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
    <RootNamespace>EMG</RootNamespace>
	<AssemblyName>EMG.Service.WindowsServiceWithWcfDiscovery</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EMG.Wcf.Framework.Hosting" Version="1.0.0" />
    <PackageReference Include="NLog.Config" Version="4.4.4" />
    <PackageReference Include="Nybus.NLog" Version="0.6.0.97" />
    <PackageReference Include="Studentum.Infrastructure.Logging.NLog.Loggly" Version="1.0.0.26" />
    <PackageReference Include="Topshelf.CastleWindsor" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>