<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageVersion>1.3.0</PackageVersion>
        <PackageId>EMG.Templates</PackageId>
        <Title>Templates for creating projects with dotnet-new</Title>
        <Authors>EMG;Renato Golia</Authors>
        <Description>Contains different templates to be used with dotnet-new</Description>
        <ContentTargetFolders>content</ContentTargetFolders>
		<IncludeContentInPack>true</IncludeContentInPack>
		<IncludeBuildOutput>false</IncludeBuildOutput>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <TargetFramework>netstandard1.6</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
		<Content Include="content/**/*.*" />
	</ItemGroup>

	<!-- Ignore source code in the content folder; it's part of the template(s) -->
	<ItemGroup>
		<Compile Remove="content/**/*.cs" />
	</ItemGroup>
</Project>