<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>

    <RootNamespace>EMG</RootNamespace>
    <AssemblyName>EMG.EventLambdaFunction</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Logging.AspNetCore" Version="3.0.0" />
<!--#if (ConfigureAWS)-->
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.101" />
<!--#endif-->
<!--#if (AddLoggly)-->
    <PackageReference Include="EMG.Extensions.Logging.Loggly" Version="1.1.1" />
<!--#endif-->
    <PackageReference Include="Kralizek.Extensions.Logging" Version="2.0.1" />
    <PackageReference Include="Kralizek.Lambda.Template" Version="4.1.0" />
    <PackageReference Include="Kralizek.Extensions.Configuration.Objects" Version="1.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>  
  </ItemGroup>
</Project>
